<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
      h1 {
        /* css ruleset */
        /* property-name: value; */
        color: green;
        text-align: center;
        font-size: 100px;
      }
    </style>
    <style>
      h2 {
        color: red;
        text-align: right;e
        font-size: 1.3rem;
      }
      ul {
        list-style: none; 
        text-align: right;
      }
      li {
        /* Margin is the space around an html element */
        /* margin: top right bottom left; */
        /* margin: 10px 10px 10px 10px; */
        /* margin: top-and-right bottom-and-left; */
        margin: 20px 10px;
      }
      p {
        border: 1px solid red;
        margin: 50px;
        /* padding is the space within a html elements/tags */
        padding: 30px;
        background-color: indianred;
        color: aliceblue;
        font-size: 2rem;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>I'm Learning CSS which means CASCADING STYLE SHEET</h1>
    <!-- All elements/tags has default font size of 16px -->
    <!-- 16px is 1rem-->
    <!-- 16px === 1rem-->
    <h2>Three ways of adding CSS to HTML elements and tags</h2>
    <ul>
      <li>using the <em>STYLE</em> tag/elements</li>
      <li>using the <em>INLINE</em> tag/elements</li>
      <li>using the <em>EXTERNAL</em> tag/elements</li>
    </ul>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi deleniti,
      molestiae doloribus omnis similique consectetur quam sapiente? Facere,
      asperiores voluptatum.
    </p>

    <div>
      <span>Adding CSS to an HTML elements using inline elements</span>
      <h3
        style="
          background-color: blue;
          color: beige;
          padding: 30px;
          text-align: center;
        "
      >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
        optio quos libero? Ad ut provident beatae impedit voluptatum commodi,
        perspiciatis dolore mollitia dolorum voluptas? Odit possimus veniam
        excepturi unde dolorem rerum, tenetur repellat repudiandae in corporis,
        asperiores error harum debitis?
      </h3>
    </div>
    <span>Adding CSS to an HTML elements using external elements</span>
    <div>
      <h4>Lorem ipsum dolor sit amet.</h4>
      <h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus,
        soluta quam saepe officia veritatis distinctio laboriosam aspernatur.
        Odio rem nisi rerum explicabo at minima quibusdam facilis porro labore,
        officia est.
      </h5>
    </div>
  </body>
</html>
